<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
	<title>RollingSlide</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css" />
	<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery.easing.1.3.min.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
</head>
<style type="text/css">
.area {width:514px; height:50px; margin:20px auto; position:relative;}
.area .screen {width:430px; height:50px; margin:0 auto; position:relative; overflow:hidden;}
.area .screen .imgs {width:660px; position:relative;}
.area .screen .imgs li {width:100px; height:50px; padding-right:10px; float:left;}
.area .screen .imgs li a {display:inline-block;}
.area .screen .imgs li a img {width:100%;}

.area .btns {}
.area .btns a {width:30px; height:25px; display:inline-block; position:absolute; top:17px;}
.area .btns .btn_prev {background:url(../images/common/btn_prev.png) 0 0 no-repeat; left:0; background-size:16px 25px;}
.area .btns .btn_next {background:url(../images/common/btn_next.png) 0 0 no-repeat; right:0; background-size:16px 25px;}
</style>
</head>
<body>
	<div class="area">
		<div class="screen">
			<ul class="imgs">
				<li><a href="#self"><img src="../images/common/slide_banner_img01.png" alt="" /></a></li>
				<li><a href="#self"><img src="../images/common/slide_banner_img02.png" alt="" /></a></li>
				<li><a href="#self"><img src="../images/common/slide_banner_img03.png" alt="" /></a></li>
				<li><a href="#self"><img src="../images/common/slide_banner_img04.png" alt="" /></a></li>
				<li><a href="#self"><img src="../images/common/slide_banner_img05.png" alt="" /></a></li>
				<li><a href="#self"><img src="../images/common/slide_banner_img06.png" alt="" /></a></li>
				<li><a href="#self"><img src="../images/common/slide_banner_img07.png" alt="" /></a></li>
			</ul>
		</div>
		<div class="btns">
			<a class="btn_prev" href="#self">이전</a>
			<a class="btn_next" href="#self">다음</a>
		</div>
	</div>
<script type="text/javascript">
UI = {
	Load: function(){
		UI.Rolling();
	},

	Rolling: function(){
		var ground = $('.area'),
			imgs_wrap = ground.find('.imgs'),
			imgs = imgs_wrap.children(),
			size = imgs.width()+10,
			btn_prev = ground.find('.btn_prev'),
			btn_next = ground.find('.btn_next');

		//default
		imgs_wrap.css('left',-size);
		imgs_wrap.children('li:last').prependTo(imgs_wrap);

		var prev = function(){
			imgs_wrap.stop().animate({'left':0}, 300, 'easeInExpo', function(){
				$(this).children('li:last').prependTo(this);
				$(this).css({'left':-size});
			});
		}

		var next = function(){
			imgs_wrap.stop().animate({'left':-(size*2)}, 300, 'easeInExpo', function(){
				$(this).children('li:first').appendTo(this);
				$(this).css({'left':-size});
			});
		}

		btn_prev.click(function(){
			prev();
		});

		btn_next.click(function(){
			next();
		});

		var start = function(){
			set_interval = setInterval(function(){
				next();
			}, 5000);//5초 자동롤링
		}

		start();
	}
}

$(document).ready(function(){
	UI.Load();
});
</script>
</html>